
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://docs.acos.games/development/" rel="canonical"/>
<link href="../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Development - ACOS Documentation</title>
<link href="../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<meta content="#4051b5" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-298125151"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-298125151",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-298125151",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="indigo" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#simulator-preview">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="ACOS Documentation" class="md-header__button md-logo" data-md-component="logo" href="https://acos.games" title="ACOS Documentation">
<img alt="logo" src="../img/acos-logo-large.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ACOS Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Development
            
          </span>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/acosgames" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ACOS Documentation" class="md-nav__button md-logo" data-md-component="logo" href="https://acos.games" title="ACOS Documentation">
<img alt="logo" src="../img/acos-logo-large.png"/>
</a>
    ACOS Documentation
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/acosgames" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Getting Started
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../simulator/">
        Simulator
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Development
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Development" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Development
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../server/">
        Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../client/">
        Client
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gamestate/">
        Game State
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ranking/">
        Ranking System
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#simulator-preview">
    Simulator Preview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-it-works">
    How it works
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#game-server">
    Game Server
  </a>
<nav aria-label="Game Server" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#player-actions">
    Player actions
  </a>
<nav aria-label="Player actions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#room_slug">
    room_slug
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#timeleft">
    timeleft
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#seq">
    seq
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#user-id">
    user &gt; id
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#type">
    type
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#payload">
    payload
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system-actions">
    System actions
  </a>
<nav aria-label="System actions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pregame">
    pregame
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#noshow">
    noshow
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#starting">
    starting
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gamestart">
    gamestart
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#skip">
    skip
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#game-client">
    Game Client
  </a>
<nav aria-label="Game Client" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#local-object">
    local object
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next-object">
    next object
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#time-latency">
    time + latency
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#send-action">
    send action
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#game-state">
    Game State
  </a>
<nav aria-label="Game State" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#state">
    state
  </a>
<nav aria-label="state" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hidden-values">
    hidden values
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gamestatus">
    gamestatus
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#players">
    players
  </a>
<nav aria-label="players" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ready">
    ready
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rank-score">
    rank &amp; score
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#name">
    name
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#hidden-values_1">
    hidden values
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rules">
    rules
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#events">
    events
  </a>
<nav aria-label="events" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#system-defined-events">
    system defined events
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#required-gameover">
    required gameover
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-events">
    custom events
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#timer">
    timer
  </a>
<nav aria-label="timer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#end">
    end
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#seconds">
    seconds
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#seq_1">
    seq
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next">
    next
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#example-game-state">
    Example Game State
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/acosgames/edit/master/docs/development.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1>Development</h1>
<h2 id="simulator-preview">Simulator Preview</h2>
<p>Development of the client and server is done offline using the <a href="https://github.com/acosgames/acosgames">acosgames</a> simulator. This simulates the environment used on <a href="https://acos.games">acos.games</a>.</p>
<p><img alt="type:video" src="https://user-images.githubusercontent.com/1610876/209871930-1e88e11c-c54a-41bf-a5a5-ce5c6f9e3903.mp4"/></p>
<p>You will write javascript code in <code>game-client</code> for the frontend and authorative code in <code>game-server</code> which is run through a virtual machine.  </p>
<p>Our examples use React and NodeJS respectively, with other frontend frameworks possible.</p>
<h2 id="how-it-works">How it works</h2>
<p>The <code>game-client</code> peforms an <strong>action</strong> from user input and the <code>game-server</code> updates the state based on the action. The state is saved in the <a href="#game-state">Game State</a> which is a JSON object. The simulator will synchronize the JSON between all connected clients and persist the game state for the next action.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended that your server code be deterministic.  Meaning the same sequence of actions should always return the same result!  If you need to randomize, we provide a global function that is deterministic.</p>
</div>
<hr/>
<h2 id="game-server">Game Server</h2>
<p>The server is responsible for building the <strong>game state</strong> that is automatically synchronized to all clients.  Server script will be executed once for every action received.</p>
<p>There is a helper file used on the game-server side also called <a href="https://github.com/acosgames/tictactoe/blob/main/game-server/acosg.js">acosg.js</a>. Its a wrapper to help simplify using the globals listed below.</p>
<p>See example usage in <a href="https://github.com/acosgames/tictactoe/blob/main/game-server/index.js">index.js</a> and <a href="https://github.com/acosgames/tictactoe/blob/main/game-server/game.js">game.js</a> which use the helper file to keep things organized.</p>
<p>Your server code will be run inside a JS virtual machine, and you will have access to the <strong>globals</strong> object.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//log a message, only available in simulator</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span><span class="w"></span>

<span class="c1">//log an error, only available in simulator</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span><span class="w"></span>

<span class="c1">//get the array of actions sent by users or system</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">actions</span><span class="p">();</span><span class="w"></span>

<span class="c1">//get the latest Game State JSON</span><span class="w"></span>
<span class="c1">// copy this to a variable and make changes directly to it</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">game</span><span class="p">();</span><span class="w"></span>

<span class="c1">//get the database JSON (optional)</span><span class="w"></span>
<span class="c1">// saved as 'database.json' in the game-server folder.</span><span class="w"></span>
<span class="c1">// This holds your static JSON, which is useful for trivia games</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">database</span><span class="p">();</span><span class="w"></span>

<span class="c1">//when finished updating, call this to "commit" the state</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">finish</span><span class="p">(</span><span class="nx">gameState</span><span class="p">);</span><span class="w"></span>

<span class="c1">//kill the game immediately</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">killGame</span><span class="p">();</span><span class="w"></span>

<span class="c1">//if you detect a bad action, tell system you want it ignored.</span><span class="w"></span>
<span class="nx">globals</span><span class="p">.</span><span class="nx">ignore</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h3 id="player-actions">Player actions</h3>
<p>All player actions will contain metadata generated by the platform, that identify a user and more.  </p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"room_slug"</span><span class="p">:</span><span class="s2">"MLR9JN"</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">"timeleft"</span><span class="p">:</span><span class="mi">12066</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">"seq"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">"user"</span><span class="p">:{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"manC6"</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="s2">"pick"</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nt">"payload"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="room_slug"><strong>room_slug</strong></h4>
<p>This is the ID of the game room.  It's used mostly by the platform to target the correct room. </p>
<h4 id="timeleft"><strong>timeleft</strong></h4>
<p>If there is a timer, this will be how much timeleft in milliseconds before timer hits zero.  It's a convenience so you don't have to calculate yourself. </p>
<p>To convert to seconds divide by <code>1000</code>.</p>
<h4 id="seq"><strong>seq</strong></h4>
<p>Every time a new timer is set, the sequence is incremented by 1.  This helps ensure actions are only processed for the correct sequences.</p>
<h4 id="user-id"><strong>user &gt; id</strong></h4>
<p>The user object holds the <code>id</code> of the user.  This is a shortid that can be used inside the "<a href="/development/#players">players</a>" object in the Game State.</p>
<h4 id="type"><strong>type</strong></h4>
<p>The type must always be a string.  This string value is provided by the client that you can process in your server code.</p>
<h4 id="payload"><strong>payload</strong></h4>
<p>The payload can be any primitive (boolean, int, float, string), array, or object.  It is best to keep these as simple as possible.  Only your server code will look at this value.</p>
<h3 id="system-actions">System actions</h3>
<p>These actions are triggered automatically by the server</p>
<h4 id="pregame"><strong>pregame</strong></h4>
<p>Once the first player has joined the game, this action is triggered immediately.  A timer of 20 seconds will be activated, and if it reaches zero, it will call a <code>noshow</code> action.
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"pregame"</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<h4 id="noshow"><strong>noshow</strong></h4>
<p>An internal action that notifies the platform the game failed to start because players never joined the room.  The room will be killed immediately.
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"noshow"</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<h4 id="starting"><strong>starting</strong></h4>
<p>After all players have joined and have sent a <code>ready</code> action, the <code>starting</code> action will be triggered.  Where a short 5 second timer will start, and when it reaches zero, will trigger the <code>gamestart</code> action.
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"starting"</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<h4 id="gamestart"><strong>gamestart</strong></h4>
<p>Triggered when the timer from the <code>starting</code> action reaches zero.  Any timers that reach zero after this will trigger the <code>skip</code> action.
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gamestart"</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<h4 id="skip"><strong>skip</strong></h4>
<p>Triggered when a timer reaches zero.  You should handle this action to forfeit a player or do some other logic.
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"skip"</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div></p>
<hr/>
<h2 id="game-client">Game Client</h2>
<p>The client is responsible for displaying the game state that is forwarded to your game's front end. There is a helper file called <a href="https://github.com/acosgames/tictactoe/blob/main/game-client/acosg.js">acosg.js</a> that listens for incoming state updates. Everytime there is an update, you will receive the full state. The TicTacToe example uses ReactJS, but any JS framework can be used, as long as you can receive updates and send actions by re-creating what the <a href="https://github.com/acosgames/tictactoe/blob/main/game-client/acosg.js">acosg.js</a> file does.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="/gamestate/#example-game-state">Click here</a> to view an example Game State from Tic Tac Toe.</p>
</div>
<h3 id="local-object">local object</h3>
<div class="highlight"><pre><span></span><code><span class="s2">"local"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">"name"</span><span class="o">:</span><span class="w"> </span><span class="s2">"joe"</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">"rank"</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">"score"</span><span class="o">:</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">"id"</span><span class="o">:</span><span class="w"> </span><span class="s2">"8CCkf"</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">"ready"</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">"type"</span><span class="o">:</span><span class="w"> </span><span class="s2">"X"</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The platform will automatically add the <code>local</code> player object which is identical to the <a href="#players">players</a> game state for the local player.</p>
<h3 id="next-object">next object</h3>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="s2">"next"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"id"</span><span class="o">:</span><span class="w"> </span><span class="s2">"manC6"</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
</code></pre></div>
<p>The next object shows which player id is allowed to make the next action.  You should avoid sending if the local player is not in the <code>id</code> field.</p>
<p>When the <code>id</code> is <code>'*'</code>, all players are allowed to submit an action.</p>
<h3 id="time-latency">time + latency</h3>
<p><div class="highlight"><pre><span></span><code><span class="s2">"timer"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">"end"</span><span class="o">:</span><span class="w"> </span><span class="mf">1641441249109</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">"seconds"</span><span class="o">:</span><span class="w"> </span><span class="mf">10</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">"seq"</span><span class="o">:</span><span class="w"> </span><span class="mf">5</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<a href="#timer">Timers</a> are very important to keep games fast-paced.  </p>
<p>In order to ensure that players with high latency (400+ms) can feel the same rush of putting in a move at 0.1 seconds, all clients automatically have the <a href="#timer">timer.end</a> adjusted based on their latency to match server time.</p>
<p>You can use the <code>seconds</code>, which is the original time in seconds set by the server, to calculate a percentage of time left.</p>
<h3 id="send-action">send action</h3>
<p>Client's can send actions in the following format using the <a href="https://github.com/acosgames/tictactoe/blob/main/game-client/acosg.js#L134">acosg.js</a> <code>send</code> function:</p>
<div class="highlight"><pre><span></span><code><span class="nx">send</span><span class="p">(</span><span class="s2">"pick"</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>The first parameter is always a string, second parameter can be any primitive, array, or object type.</p>
<hr/>
<h2 id="game-state">Game State</h2>
<p>The Game State consists of several objects:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"state"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">  </span><span class="nt">"players"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">  </span><span class="nt">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">  </span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">  </span><span class="nt">"timer"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">  </span><span class="nt">"next"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="state">state</h3>
<p>This is where you should keep all data that mutates on every action to modify the game board or environment.</p>
<h4 id="hidden-values">hidden values</h4>
<p>Inside the <code>state</code> object, you can create variables with <code>_</code> underscore to make them private.</p>
<p>Example, that hides the deck from sending to clients:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"state"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"_deck"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"AS"</span><span class="p">,</span><span class="w"> </span><span class="s2">"AH"</span><span class="p">,</span><span class="w"> </span><span class="s2">"3D"</span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="gamestatus">gamestatus</h4>
<p>The <strong>gamestatus</strong> key is auto-generated by the platform and saved inside the <code>state</code>.</p>
<p>The possible values are:</p>
<ol>
<li><code>pregame</code></li>
<li><code>starting</code></li>
<li><code>gamestart</code></li>
<li><code>gameover</code></li>
</ol>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"state"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"gamestatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gamestart"</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Game status is used internally by the platform with the timer to trigger the next gamestatus. Exception is when <code>gamestatus="gamestart"</code>, the timers will cause a "skip" action, for the current player(s) who are next.</p>
<h3 id="players">players</h3>
<p>When players are added into the game, they are automatically added into the players object. All players have a <code>shortid</code> that references them inside the Acos databse.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"players"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"ABCDEF"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JoeFacebook"</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"rank"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"score"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"ready"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">"UVWXYZ"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JoeOfTexas"</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"rank"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"score"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"ready"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="ready">ready</h4>
<p>Your client must trigger an action <code>send('ready', true)</code> when your client front-end is loaded. This is saved into the player's object, and let's the platform know when to trigger a <strong>gamestart</strong> event.</p>
<h4 id="rank-score">rank &amp; score</h4>
<p><code>rank</code> is set by you to determine who is in 1st, 2nd, 3rd, ..., nth place for the room. On gameover, the system will update the global player ratings based on this value. Lower is better.</p>
<p><code>score</code> is set by you to determine how many points the users have earned. This has no purpose unless rank is removed, where scores will then be used to calculate new player ratings. Higher is better.</p>
<h4 id="name">name</h4>
<p><code>name</code> is the user's name that was setup when user first logged in.</p>
<h4 id="hidden-values_1">hidden values</h4>
<p>Inside the <code>players</code> object, you can create variables with <code>_</code> underscore to make them private.</p>
<p>Example that hides the user's cards from sharing with other players:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"player"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"ABCDEF"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"JoeOfTexas"</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"rank"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"_cards"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"2S"</span><span class="p">,</span><span class="w"> </span><span class="s2">"3S"</span><span class="p">,</span><span class="w"> </span><span class="s2">"4S"</span><span class="p">,</span><span class="w"> </span><span class="s2">"5S"</span><span class="p">,</span><span class="w"> </span><span class="s2">"6S"</span><span class="p">]</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="rules">rules</h3>
<p>Rules are not mandatory, but its a clean way to define the rules of your game. How many rounds, max players, min players. Ideally, these should be static and not change between actions, but you can if you want.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"maxplayers"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"minplayers"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"rounds"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="events">events</h3>
<p>Events are used to notify of a specific type of state change.</p>
<h4 id="system-defined-events">system defined events</h4>
<ul>
<li><code>pregame</code> - when the first player joins the game</li>
<li><code>starting</code> - when all players are ready (client front-ends are all loaded)</li>
<li><code>gamestart</code>- after the starting countdown reaches zero</li>
</ul>
<h4 id="required-gameover">required gameover</h4>
<p>You must trigger this event to end the game.  The state with this event will be the final update for all clients.</p>
<ul>
<li><code>gameover</code> - notifies everyone the game ended and room will be closed immediately</li>
</ul>
<h4 id="custom-events">custom events</h4>
<p>You can create your own events by defining any key, here we used <code>pick</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"pick"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">"user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ABCDEF"</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">"picked"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Or you could do even simpler:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"pick"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="timer">timer</h3>
<p>The timer helps control the flow of the game. It is important that you always set a timer. Rooms will be destroyed if they do not complete within 1 hour.</p>
<p>To set a timer, make sure you commit the game state with this format:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"timer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"set"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The example above sets a timer for 15 seconds.</p>
<p>The platform will detect the seconds set, and create <code>end</code> and <code>seconds</code> values:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"timer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">1641439171453</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"seq"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="end">end</h4>
<p><code>end</code> is the unix epoch time in milliseconds when the timer should reach zero.</p>
<p>On the client-side, <code>end</code> is adjusted for latency automatically, and can be used to calculate near perfect timeleft with the following:</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">()).</span><span class="nx">getTime</span><span class="p">();</span><span class="w"></span>
<span class="kd">let</span><span class="w"> </span><span class="nx">timeleft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">timer</span><span class="p">.</span><span class="nx">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">now</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h4 id="seconds">seconds</h4>
<p><code>seconds</code> shows the original time in seconds set by the server, so you can calculate elapsed percentages as needed.</p>
<h4 id="seq_1">seq</h4>
<p><code>seq</code> the current sequence, which is incremented for every new timer that is set.</p>
<h3 id="next">next</h3>
<p>The next object is used to tell the system who is allowed to send an action.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">"next"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The only required key is the <code>id</code> key. The values can be either <code>*</code> or player's shortid, i.e. <code>ABCDEF</code></p>
<hr/>
<h2 id="example-game-state">Example Game State</h2>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">"room_slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGTH7D"</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">"local"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"joe"</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"rank"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"score"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8CCkf"</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"ready"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"X"</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">"state"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"gamestatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gamestart"</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"cells"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">"0"</span><span class="p">:</span><span class="w"> </span><span class="s2">"X"</span><span class="p">,</span><span class="w">  </span><span class="nt">"1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"O"</span><span class="p">,</span><span class="w">  </span><span class="nt">"2"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"3"</span><span class="p">:</span><span class="w"> </span><span class="s2">"X"</span><span class="p">,</span><span class="w">  </span><span class="nt">"4"</span><span class="p">:</span><span class="w"> </span><span class="s2">"O"</span><span class="p">,</span><span class="w">  </span><span class="nt">"5"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"6"</span><span class="p">:</span><span class="w"> </span><span class="s2">"X"</span><span class="p">,</span><span class="w">  </span><span class="nt">"7"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">   </span><span class="nt">"8"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">"sx"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8CCkf"</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">"next"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"manC6"</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"picked"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"gameover"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">"timer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">1641441249109</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"seconds"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">"seq"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">"players"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">"8CCkf"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"joe"</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"rank"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"score"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8CCkf"</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"ready"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"X"</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">"manC6"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tim"</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"rank"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"score"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"ready"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"O"</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
</body>
</html>